# unmeta-gradle-plugin

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pre-merge.yaml  publish-plugin.yaml
example/: build.gradle.kts
example/src/debug/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/axzae/unmeta/example/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/src/release/res/values/: strings.xml
gradle/: libs.versions.toml
plugin-build/: gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/com/axzae/unmeta/: UnmetaClassVisitor.kt  UnmetaExtension.kt  UnmetaPlugin.kt  UnmetaTask.kt
plugin-build/plugin/src/test/java/com/axzae/unmeta/: UnmetaPluginTest.kt
plugin-build/unmeta/: build.gradle.kts
plugin-build/unmeta/src/main/java/com/axzae/unmeta/: UnmetaClassVisitor.kt  UnmetaExtension.kt  UnmetaTask.kt
