[versions]
compileSdkVersion = "32"
targetSdkVersion  = "32"
minSdkVersion     = "21"

androidGradlePlugin = "7.3.1"
androidxAppCompat = "1.3.1"
asm = "9.6"
detekt = "1.22.0"
junit = "4.13.2"
kotlin = "1.9.10"
ktlintGradle = "11.3.2"
pluginPublish = "1.2.0"
truth = "1.1.5"
versionCheck = "0.46.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }

[libraries]
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinStdlib =  { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
