[versions]
compileSdkVersion = "32"
targetSdkVersion  = "32"
minSdkVersion     = "21"

detekt = "1.22.0"
kotlin = "1.8.21"
ktlintGradle = "11.3.2"
pluginPublish = "1.2.0"
versionCheck = "0.46.0"
androidGradlePlugin = "7.3.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck" }

[libraries]
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
asm = "org.ow2.asm:asm:9.4"
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
appcompat = "androidx.appcompat:appcompat:1.3.1"
kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
